SECRET_KEY=your-secret-key-here
DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

BACKUP_DIR=backups

LANGUAGE_CODE=pl-pl
TIME_ZONE=Europe/Warsaw

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TIMEZONE=Europe/Warsaw

EMAIL_HOST=your_smtp_server
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=DEBT <your_email@example.com>